<circuit type="simulide_0.4" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0">

Unique  Id: Node-67: 
Circuit Id: Node-67
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Node" objectName="Node-67" y="-308" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-268" circPos="0,0" id="Node-67" labelrot="0"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="6.95242716819405e-310" itemtype="Ground" objectName="Ground-64" y="-388" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-216" circPos="0,0" id="Ground-64" labelrot="0"/>

Unique  Id: Voltimeter-63: 
Circuit Id: Voltimeter-63
<item boardPos="-1e+06,-1e+06" SwitchPins="false" labelx="-24" valLabRot="0" valLabely="0" labely="-40" circRot="nan" itemtype="Voltimeter" objectName="Voltimeter-63" y="-432" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-224" circPos="0,0" id="Voltimeter-63" labelrot="0"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item Program="../../../Documents/aferidor_temperatura/aferidor_temperatura.hex" Auto_Load="false" boardPos="-1e+06,-1e+06" labelx="0" Mhz="8" valLabRot="0" valLabely="0" labely="-20" circRot="0" itemtype="PIC" objectName="pic18f4550-1" y="-324" valLabelx="0" rotation="0" hflip="1" Name="" boardRot="-1e+06" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" x="-240" Logic_Symbol="false" circPos="0,0" id="pic18f4550-1" labelrot="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item boardPos="-1e+06,-1e+06" labelx="70" valLabRot="0" valLabely="0" labely="-82" circRot="2.0483353e-316" itemtype="Hd44780" Cols="16" objectName="Hd44780-2" y="-356" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="true" vflip="1" Rows="2" mainComp="false" x="-116" circPos="0,0" id="Hd44780-2" labelrot="0"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-3
<item Show_Volt="true" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="8" labely="-24" circRot="7.566025233039674e-307" itemtype="Rail" objectName="Rail-3" y="-164" valLabelx="-16" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-396" Unit=" V" circPos="0,0" id="Rail-3" labelrot="0" Voltage="5"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-4
<item Show_Volt="true" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="8" labely="-24" circRot="9.791037978793342e-307" itemtype="Rail" objectName="Rail-4" y="-196" valLabelx="-16" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-396" Unit=" V" circPos="0,0" id="Rail-4" labelrot="0" Voltage="5"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="0" itemtype="Ground" objectName="Ground-5" y="-56" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Ground-5" labelrot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="6.95242716819405e-310" itemtype="Ground" objectName="Ground-6" y="-56" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-276" circPos="0,0" id="Ground-6" labelrot="0"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" Poles="1" itemtype="Push" objectName="Push-7" y="-108" valLabelx="0" rotation="90" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Key="" Norm_Close="false" mainComp="false" x="-316" circPos="0,0" id="Push-7" labelrot="0"/>

Unique  Id: Push-8: 
Circuit Id: Push-7
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" Poles="1" itemtype="Push" objectName="Push-8" y="-108" valLabelx="0" rotation="90" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Key="" Norm_Close="false" mainComp="false" x="-276" circPos="0,0" id="Push-7" labelrot="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0" valLabely="6" labely="-20" circRot="4.074231920234e-312" itemtype="Resistor" objectName="Resistor-9" y="-164" valLabelx="-16" Resistance="100" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-348" Unit=" Ω" circPos="0,0" id="Resistor-9" labelrot="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0" valLabely="6" labely="-20" circRot="4.074231920234e-312" itemtype="Resistor" objectName="Resistor-10" y="-196" valLabelx="-16" Resistance="100" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-348" Unit=" Ω" circPos="0,0" id="Resistor-10" labelrot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="1.2906182123022632e-306" itemtype="Node" objectName="Node-14" y="-164" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Node-14" labelrot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" itemtype="Node" objectName="Node-19" y="-172" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-276" circPos="0,0" id="Node-19" labelrot="0"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0" valLabely="6" labely="-20" circRot="4.074231920234e-312" itemtype="Resistor" objectName="Resistor-21" y="-164" valLabelx="-16" Resistance="100" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-148" Unit=" Ω" circPos="0,0" id="Resistor-21" labelrot="0"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item Grounded="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="3.7006987e-316" itemtype="Led" objectName="Led-22" Color="0" MaxCurrent="0.03" y="-164" valLabelx="0" Resistance="0.6" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-100" circPos="0,0" id="Led-22" Threshold="2.4" labelrot="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="1.2906182123022632e-306" itemtype="Ground" objectName="Ground-23" y="-140" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-68" circPos="0,0" id="Ground-23" labelrot="0"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-27
<item boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0" valLabely="6" labely="-20" circRot="8.27578359514e-313" itemtype="Resistor" objectName="Resistor-27" y="-284" valLabelx="-16" Resistance="400" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-348" Unit=" Ω" circPos="0,0" id="Resistor-27" labelrot="0"/>

Unique  Id: Rail-28: 
Circuit Id: Rail-28
<item Show_Volt="true" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="8" labely="-24" circRot="-1.3970188558830049e+306" itemtype="Rail" objectName="Rail-28" y="-284" valLabelx="-16" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-396" Unit=" V" circPos="0,0" id="Rail-28" labelrot="0" Voltage="5"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0" valLabely="6" labely="-20" circRot="1.358077306439e-311" itemtype="Resistor" objectName="Resistor-30" y="-252" valLabelx="-16" Resistance="100" rotation="90" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-316" Unit=" Ω" circPos="0,0" id="Resistor-30" labelrot="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="-5.486129293930126e+303" itemtype="Ground" objectName="Ground-31" y="-212" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Ground-31" labelrot="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" itemtype="Node" objectName="Node-34" y="-284" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Node-34" labelrot="0"/>

Unique  Id: Potentiometer-37: 
Circuit Id: Potentiometer-37
<item Value_Ohm="822" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="-20" labely="-40" circRot="0" itemtype="Potentiometer" objectName="Potentiometer-37" y="-360" valLabelx="10" Resistance="1" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" Show_res="true" mainComp="false" x="-320" Unit=" kΩ" circPos="0,0" id="Potentiometer-37" labelrot="0"/>

Unique  Id: Ground-39: 
Circuit Id: Ground-39
<item boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="0" labely="8" circRot="6.95242716819405e-310" itemtype="Ground" objectName="Ground-39" y="-336" valLabelx="0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-288" circPos="0,0" id="Ground-39" labelrot="0"/>

Unique  Id: Rail-41: 
Circuit Id: Rail-41
<item Show_Volt="true" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" valLabely="8" labely="-24" circRot="-5.544387328872037e+303" itemtype="Rail" objectName="Rail-41" y="-360" valLabelx="-16" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-396" Unit=" V" circPos="0,0" id="Rail-41" labelrot="0" Voltage="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-68" labelx="-16" pointList="-364,-196,-380,-196" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" itemtype="Connector" objectName="Connector-11" y="-196" valLabelx="0" startpinid="Resistor-10-lPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-364" circPos="0,0" id="Connector-11" labelrot="0" endpinid="Rail-4-outnod"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-69" labelx="-16" pointList="-380,-164,-364,-164" valLabRot="0" valLabely="0" labely="-24" circRot="7.787962219220545e-308" itemtype="Connector" objectName="Connector-12" y="-164" valLabelx="0" startpinid="Rail-3-outnod" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-380" circPos="0,0" id="Connector-12" labelrot="0" endpinid="Resistor-9-lPin"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-70" labelx="-16" pointList="-332,-164,-316,-164" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-13" y="-164" valLabelx="0" startpinid="Resistor-9-rPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-332" circPos="0,0" id="Connector-13" labelrot="0" endpinid="Node-14-0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-70" labelx="-16" pointList="-316,-164,-316,-124" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-15" y="-164" valLabelx="0" startpinid="Node-14-2" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-15" labelrot="0" endpinid="Push-7-pinP0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-70" labelx="-16" pointList="-316,-164,-248,-164" valLabRot="0" valLabely="0" labely="-24" circRot="7.787962219220545e-308" itemtype="Connector" objectName="Connector-16" y="-164" valLabelx="0" startpinid="Node-14-1" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-16" labelrot="0" endpinid="pic18f4550-1-RD1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" labelx="-16" pointList="-248,-172,-276,-172" valLabRot="0" valLabely="0" labely="-24" circRot="6.57074187e-316" itemtype="Connector" objectName="Connector-17" y="-172" valLabelx="0" startpinid="pic18f4550-1-RD0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-248" circPos="0,0" id="Connector-17" labelrot="0" endpinid="Node-19-0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" labelx="-16" pointList="-332,-196,-276,-196,-276,-172" valLabRot="0" valLabely="0" labely="-24" circRot="7.787962219220545e-308" itemtype="Connector" objectName="Connector-18" y="-196" valLabelx="0" startpinid="Resistor-10-rPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-332" circPos="0,0" id="Connector-18" labelrot="0" endpinid="Node-19-1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" labelx="-16" pointList="-276,-172,-276,-124" valLabRot="0" valLabely="0" labely="-24" circRot="1.01855797981e-311" itemtype="Connector" objectName="Connector-20" y="-172" valLabelx="0" startpinid="Node-19-2" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-276" circPos="0,0" id="Connector-20" labelrot="0" endpinid="Push-8-pinP0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-72" labelx="-16" pointList="-68,-156,-68,-164,-84,-164" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-24" y="-156" valLabelx="0" startpinid="Ground-23-Gnd" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-68" circPos="0,0" id="Connector-24" labelrot="0" endpinid="Led-22-rPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-73" labelx="-16" pointList="-116,-164,-132,-164" valLabRot="0" valLabely="0" labely="-24" circRot="1.345345331733e-311" itemtype="Connector" objectName="Connector-25" y="-164" valLabelx="0" startpinid="Led-22-lPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-116" circPos="0,0" id="Connector-25" labelrot="0" endpinid="Resistor-21-rPin"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-74" labelx="-16" pointList="-164,-164,-184,-164" valLabRot="0" valLabely="0" labely="-24" circRot="1.2371235464075e-311" itemtype="Connector" objectName="Connector-26" y="-164" valLabelx="0" startpinid="Resistor-21-lPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-164" circPos="0,0" id="Connector-26" labelrot="0" endpinid="pic18f4550-1-RD2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" labelx="-16" pointList="-380,-284,-364,-284" valLabRot="0" valLabely="0" labely="-24" circRot="-5.486129280331905e+303" itemtype="Connector" objectName="Connector-29" y="-284" valLabelx="0" startpinid="Rail-28-outnod" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-380" circPos="0,0" id="Connector-29" labelrot="0" endpinid="Resistor-27-lPin"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-76" labelx="-16" pointList="-316,-228,-316,-236" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-32" y="-228" valLabelx="0" startpinid="Ground-31-Gnd" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-32" labelrot="0" endpinid="Resistor-30-rPin"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" enodeid="enode-36" labelx="-16" pointList="-316,-268,-316,-284" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-33" y="-268" valLabelx="0" startpinid="Resistor-30-lPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-33" labelrot="0" endpinid="Node-34-0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" enodeid="enode-36" labelx="-16" pointList="-316,-284,-332,-284" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-35" y="-284" valLabelx="0" startpinid="Node-34-2" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-35" labelrot="0" endpinid="Resistor-27-rPin"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" labelx="-16" pointList="-320,-344,-320,-308,-268,-308" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-38" y="-344" valLabelx="0" startpinid="Potentiometer-37-PinM" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-320" circPos="0,0" id="Connector-38" labelrot="0" endpinid="Node-67-0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-79" labelx="-16" pointList="-288,-352,-288,-360,-304,-360" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-40" y="-352" valLabelx="0" startpinid="Ground-39-Gnd" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-288" circPos="0,0" id="Connector-40" labelrot="0" endpinid="Potentiometer-37-PinB"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-80" labelx="-16" pointList="-380,-360,-336,-360" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-42" y="-360" valLabelx="0" startpinid="Rail-41-outnod" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-380" circPos="0,0" id="Connector-42" labelrot="0" endpinid="Potentiometer-37-PinA"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-81" labelx="-16" pointList="-84,-348,-84,-300,-184,-300" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-47" y="-348" valLabelx="0" startpinid="Hd44780-2-PinEn" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-84" circPos="0,0" id="Connector-47" labelrot="0" endpinid="pic18f4550-1-RB5"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-82" labelx="-16" pointList="-100,-348,-100,-292,-184,-292" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-48" y="-348" valLabelx="0" startpinid="Hd44780-2-PinRS" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-100" circPos="0,0" id="Connector-48" labelrot="0" endpinid="pic18f4550-1-RB4"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-83" labelx="-16" pointList="-184,-284,-20,-284,-20,-348" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-49" y="-284" valLabelx="0" startpinid="pic18f4550-1-RB3" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-184" circPos="0,0" id="Connector-49" labelrot="0" endpinid="Hd44780-2-dataPin7"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-84" labelx="-16" pointList="-184,-276,-28,-276,-28,-348" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-50" y="-276" valLabelx="0" startpinid="pic18f4550-1-RB2" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-184" circPos="0,0" id="Connector-50" labelrot="0" endpinid="Hd44780-2-dataPin6"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-85" labelx="-16" pointList="-184,-268,-36,-268,-36,-348" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-51" y="-268" valLabelx="0" startpinid="pic18f4550-1-RB1" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-184" circPos="0,0" id="Connector-51" labelrot="0" endpinid="Hd44780-2-dataPin5"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-86" labelx="-16" pointList="-184,-260,-44,-260,-44,-348" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-52" y="-260" valLabelx="0" startpinid="pic18f4550-1-RB0" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-184" circPos="0,0" id="Connector-52" labelrot="0" endpinid="Hd44780-2-dataPin4"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-87" labelx="-16" pointList="-316,-92,-316,-72" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-53" y="-92" valLabelx="0" startpinid="Push-7-switch0pinN" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-53" labelrot="0" endpinid="Ground-5-Gnd"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-88" labelx="-16" pointList="-276,-72,-276,-92" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-54" y="-72" valLabelx="0" startpinid="Ground-6-Gnd" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-276" circPos="0,0" id="Connector-54" labelrot="0" endpinid="Push-8-switch0pinN"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-89" labelx="-16" pointList="-216,-404,-216,-416" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-65" y="-404" valLabelx="0" startpinid="Ground-64-Gnd" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-216" circPos="0,0" id="Connector-65" labelrot="0" endpinid="Voltimeter-63-rPin"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" labelx="-16" pointList="-232,-416,-232,-360,-268,-360,-268,-308" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-66" y="-416" valLabelx="0" startpinid="Voltimeter-63-lPin" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-232" circPos="0,0" id="Connector-66" labelrot="0" endpinid="Node-67-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" labelx="-16" pointList="-268,-308,-248,-308" valLabRot="0" valLabely="0" labely="-24" circRot="0" itemtype="Connector" objectName="Connector-68" y="-308" valLabelx="0" startpinid="Node-67-2" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-268" circPos="0,0" id="Connector-68" labelrot="0" endpinid="pic18f4550-1-RA0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" enodeid="enode-36" labelx="-16" pointList="-316,-284,-248,-284" valLabRot="0" valLabely="0" labely="-24" circRot="1.761256506516e-312" itemtype="Connector" objectName="Connector-36" y="-284" valLabelx="0" startpinid="Node-34-1" rotation="0" hflip="1" boardRot="-1e+06" Show_id="false" vflip="1" mainComp="false" x="-316" circPos="0,0" id="Connector-36" labelrot="0" endpinid="pic18f4550-1-RA3"/>
 
</circuit>
